#!/bin/bash
###############################################################################
# shoefiles.conf
# Provides definitions for shoefiles.
###############################################################################

export ERROR_CODE_NONE=0
export ERROR_CODE_INVALID_ARGS=1
export ERROR_CODE_FAILURE=2

## Supported platforms
export SUPPORTED_OS="Darwin Arch Debian"

## Supported subcommands
export SUPPORTED_CMDS="install update"

## Supported packages definition
# Base supported applications on the folders in the packages dir
# ls output in one line
SUPPORTED_PKGS=$(ls $DOTFILES_REPO_DIR/packages | xargs)
export SUPPORTED_PKGS=${SUPPORTED_PKGS[@]/"Example"} # Omit example dir

## Package group definitions
# Allows the user to install a subset of supported packages at once
# All group names must be prepended with "GROUP_" and be suffixed with a unique
# name in all caps. It must be assigned to a string of package names matching
# the name of the corresponding package in the packages/ folder separated by
# spaces. Add a new group to the supported groups string as well
SUPPORTED_GROUPS="default"
GROUP_DEFAULT="zsh neovim tmux"

## All supported targets, groups and packages:
SUPPORTED_TARGETS="$SUPPORTED_GROUPS$SUPPORTED_PKGS"
Debug "Supported are $SUPPORTED_TARGETS"

## Define pkgs to install common to all platforms
COMMON_CORE_PKGS="cmake git sed grep htop python wget curl"
Debug "Common core packages: $COMMON_CORE_PKGS"

