#!/bin/bash
###############################################################################
# shoefiles.conf
# Provides definitions for shoefiles.
###############################################################################

ERROR_CODE_NONE=0
ERROR_CODE_INVALID_ARGS=1

SUPPORTED_OS="Darwin Arch Debian"

SUPPORTED_CMDS="install update test uninstall"

# Base supported applications on the folders in the packages dir
# ls output in one line
SUPPORTED_TARGETS=$(ls $DOTFILES_REPO_DIR/packages | xargs)
SUPPORTED_TARGETS=${SUPPORTED_TARGETS[@]/"Example"} # Omit example dir
Debug "Supported targets are $SUPPORTED_TARGETS"
