#!/bin/bash
###############################################################################
# shoefiles.conf
# Provides definitions for shoefiles.
###############################################################################

export ERROR_CODE_NONE=0
export ERROR_CODE_INVALID_ARGS=1
export ERROR_CODE_FAILURE=2

export SUPPORTED_OS="Darwin Arch Debian"

export SUPPORTED_CMDS="install update test uninstall"

# Base supported applications on the folders in the packages dir
# ls output in one line
SUPPORTED_TARGETS=$(ls $DOTFILES_REPO_DIR/packages | xargs)
export SUPPORTED_TARGETS=${SUPPORTED_TARGETS[@]/"Example"} # Omit example dir
Debug "Supported targets are $SUPPORTED_TARGETS"
